<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TextSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">Monday</Value>
    </Setting>
    <Setting Name="TextSave2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tuesday</Value>
    </Setting>
    <Setting Name="TextSave3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wednesday</Value>
    </Setting>
    <Setting Name="TextSave4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thursday</Value>
    </Setting>
    <Setting Name="TextSave5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Friday</Value>
    </Setting>
    <Setting Name="TextSave6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Saturday </Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SLDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVERSL;Initial Catalog=SLDB;Persist Security Info=True;User ID=sa;Password=Norame1808&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVERSL;Initial Catalog=SLDB;Persist Security Info=True;User ID=sa;Password=Norame1808</Value>
    </Setting>
  </Settings>
</SettingsFile>